{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "CONNECTION_STRING_PLACEHOLDER"
  },
  "JWT": {
    "Key": "JWT_KEY_PLACEHOLDER",
    "Issuer": "JWT_ISSUER_PLACEHOLDER",
    "Audience": "JWT_AUDIENCE_PLACEHOLDER"
  },
  "Stripe": {
    "SevretKey": "STRIPE_SECRETKEY"
  },
  "TapPayment": {
    "SecretKey": "TAPPAYMENT_SECRETKEY",
    "PublicKey": "TAPPAYMENT_PUBLICKEY",
    "BaseUrl": "https://api.tap.company/v2",
    "Currency": "EGP",
    "WebhookUrl": "https://yourdomain.com/api/webhook/tappayment"
  }

}
